{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Launch TempleRun (Debug)",
			"request": "launch",
			"program": "C:\\Users\\hive\\Desktop\\GitHub\\TempleRun\\TempleRun\\Binaries\\Win64\\UnrealGame-Win64-Debug.exe",
			"preLaunchTask": "TempleRun Win64 Debug Build",
			"args": [
			],
			"cwd": "C:\\Program Files\\Epic Games\\UE_5.0",
			"stopAtEntry": false,
			"console": "externalTerminal",
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.0\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
			"sourceFileMap": {
				"D:\build\++UE5\Sync": "C:\\Program Files\\Epic Games\\UE_5.0"
			}
		},
		{
			"name": "Launch TempleRun (DebugGame)",
			"request": "launch",
			"program": "C:\\Users\\hive\\Desktop\\GitHub\\TempleRun\\TempleRun\\Binaries\\Win64\\UnrealGame-Win64-DebugGame.exe",
			"preLaunchTask": "TempleRun Win64 DebugGame Build",
			"args": [
			],
			"cwd": "C:\\Program Files\\Epic Games\\UE_5.0",
			"stopAtEntry": false,
			"console": "externalTerminal",
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.0\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
			"sourceFileMap": {
				"D:\build\++UE5\Sync": "C:\\Program Files\\Epic Games\\UE_5.0"
			}
		},
		{
			"name": "Launch TempleRun (Development)",
			"request": "launch",
			"program": "C:\\Users\\hive\\Desktop\\GitHub\\TempleRun\\TempleRun\\Binaries\\Win64\\UnrealGame.exe",
			"preLaunchTask": "TempleRun Win64 Development Build",
			"args": [
			],
			"cwd": "C:\\Program Files\\Epic Games\\UE_5.0",
			"stopAtEntry": false,
			"console": "externalTerminal",
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.0\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
			"sourceFileMap": {
				"D:\build\++UE5\Sync": "C:\\Program Files\\Epic Games\\UE_5.0"
			}
		},
		{
			"name": "Launch TempleRun (Test)",
			"request": "launch",
			"program": "C:\\Users\\hive\\Desktop\\GitHub\\TempleRun\\TempleRun\\Binaries\\Win64\\UnrealGame-Win64-Test.exe",
			"preLaunchTask": "TempleRun Win64 Test Build",
			"args": [
			],
			"cwd": "C:\\Program Files\\Epic Games\\UE_5.0",
			"stopAtEntry": false,
			"console": "externalTerminal",
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.0\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
			"sourceFileMap": {
				"D:\build\++UE5\Sync": "C:\\Program Files\\Epic Games\\UE_5.0"
			}
		},
		{
			"name": "Launch TempleRun (Shipping)",
			"request": "launch",
			"program": "C:\\Users\\hive\\Desktop\\GitHub\\TempleRun\\TempleRun\\Binaries\\Win64\\UnrealGame-Win64-Shipping.exe",
			"preLaunchTask": "TempleRun Win64 Shipping Build",
			"args": [
			],
			"cwd": "C:\\Program Files\\Epic Games\\UE_5.0",
			"stopAtEntry": false,
			"console": "externalTerminal",
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.0\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
			"sourceFileMap": {
				"D:\build\++UE5\Sync": "C:\\Program Files\\Epic Games\\UE_5.0"
			}
		},
		{
			"name": "Launch TempleRunEditor (Debug)",
			"request": "launch",
			"program": "C:\\Program Files\\Epic Games\\UE_5.0\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-Debug.exe",
			"preLaunchTask": "TempleRunEditor Win64 Debug Build",
			"args": [
				"C:\\Users\\hive\\Desktop\\GitHub\\TempleRun\\TempleRun\\TempleRun.uproject"
			],
			"cwd": "C:\\Program Files\\Epic Games\\UE_5.0",
			"stopAtEntry": false,
			"console": "externalTerminal",
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.0\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
			"sourceFileMap": {
				"D:\build\++UE5\Sync": "C:\\Program Files\\Epic Games\\UE_5.0"
			}
		},
		{
			"name": "Launch TempleRunEditor (DebugGame)",
			"request": "launch",
			"program": "C:\\Program Files\\Epic Games\\UE_5.0\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-DebugGame.exe",
			"preLaunchTask": "TempleRunEditor Win64 DebugGame Build",
			"args": [
				"C:\\Users\\hive\\Desktop\\GitHub\\TempleRun\\TempleRun\\TempleRun.uproject"
			],
			"cwd": "C:\\Program Files\\Epic Games\\UE_5.0",
			"stopAtEntry": false,
			"console": "externalTerminal",
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.0\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
			"sourceFileMap": {
				"D:\build\++UE5\Sync": "C:\\Program Files\\Epic Games\\UE_5.0"
			}
		},
		{
			"name": "Launch TempleRunEditor (Development)",
			"request": "launch",
			"program": "C:\\Program Files\\Epic Games\\UE_5.0\\Engine\\Binaries\\Win64\\UnrealEditor.exe",
			"preLaunchTask": "TempleRunEditor Win64 Development Build",
			"args": [
				"C:\\Users\\hive\\Desktop\\GitHub\\TempleRun\\TempleRun\\TempleRun.uproject"
			],
			"cwd": "C:\\Program Files\\Epic Games\\UE_5.0",
			"stopAtEntry": false,
			"console": "externalTerminal",
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.0\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
			"sourceFileMap": {
				"D:\build\++UE5\Sync": "C:\\Program Files\\Epic Games\\UE_5.0"
			}
		},
		{
			"name": "Generate Project Files",
			"type": "coreclr",
			"request": "launch",
			"program": "C:\\Program Files\\Epic Games\\UE_5.0\\Engine\\Binaries\\DotNET\\UnrealBuildTool\\UnrealBuildTool",
			"args": [
				"-projectfiles",
				"-vscode",
				"-project=C:\\Users\\hive\\Desktop\\GitHub\\TempleRun\\TempleRun\\TempleRun.uproject",
				"-game",
				"-engine"
			],
			"console": "externalTerminal",
			"stopAtEntry": false,
			"cwd": "C:\\Program Files\\Epic Games\\UE_5.0"
		}
	]
}
